{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- // Django template html file  -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Google Web Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
input[type=text] {
  width: 130px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 100%;
}
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat";

}
section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aliceblue;
}
.container {
  max-width: 700px;
  width: 90%;
  padding: 20px;
  box-shadow: 0px 0px 20px #00000020;
  border-radius: 8px;
  background-color: white;
}
.step {
  display: none;  
}
.step.active {
  display: block;
}
.form-group {
  width: 100%;
  margin-top: 20px;

}
.form-group input {
  width: 97%;
  border: 1.5px solid rgba(128, 128, 128, 0.418);
  padding: 5px;
  font-size: 18px;
  margin-top: 5px;
  border-radius: 4px;
}

button :hover{
  color: rgb(4, 21, 247);
}

button.next-btn,
button.previous-btn,
button.submit-btn {
  float: right;
  margin-top: 20px;
  padding: 5px 15px;
  background-color: rgb(180, 220, 255);
  font-family: "Montserrat";
  font-size: 12px;
  /* text-align: right; */
}
button.previous-btn {
  float: left;
}
button.submit-btn {
  background-color: aquamarine;
}

div input {
  border: 0;
  border-bottom: 2px solid #4A4A4A;
  color: rgb(7, 5, 5);
  font-size: 20px;
  letter-spacing: 1px;
  outline: 0;
  text-align: center;
  transition: all 0.3s;

}/* once you click in the input the input width box animates */
div input:focus {
  max-width: 100%;
  border: 4px;
  border-bottom: 5px solid #4A4A4A;
}

.transition {
  position:absolute;
  height:100%;
  width:30%;
  background:#d6d6d6;
  transform: skewX(-5deg) translateX(-50px);
  transition:2s all ease-in-out;
  -webkit-transition:2s all ease-in-out;
}
 
#wpforms-form-406 {
  position:relative;
  z-index:10;
  overflow: hidden;
}
 
button.wpforms-page-button {
  outline:none;
  border:none;
  text-decoration:none;
  text-transform:uppercase;
  background:#202020;
  color:#eaeaea;
  box-sizing:border-box;
  margin-top:20px;
  padding:10px 40px;
}
 
.anim-trans {
  animation: anim 0.5s ease-in;
  }
 
@keyframes anim{
   0% { }
  20%  { z-index:11;\transform: skewX(5deg) translateX(-5%); }
  40%  { z-index:11;\transform: skewX(-5deg) translateX(+5%); }
  60%  { z-index:11;\transform: skewX(+5deg) translateX(-5%); }
  80%  { z-index:11;\transform: skewX(-5deg) translateX(+5%); }
  100%  { z-index:11;\transform: skewX(0deg) translateX(0%); }
}
  </style>
</head>
<body>
<div id="con" class="container mt-3">
  
  <h2>User Registration Form</h2>
  
    <section>
        <form>
          <div class="step step-1 active">
            
            <h3>Personal Info</h3>
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" id="firstName" name="first">
            </div>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" id="lastName" name="last">
            </div>
            <div class="form-group">
              <label for="nickName">Nick Name</label>
              <input type="text" id="nickName" name="nick">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" id="email" name="email">
            </div>
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="number" id="phone" name="phone">
            </div>
            <button style="border-radius: 10px;" type="button" class="next-btn"> Next</button>
          </div>
    
          <div class="step step-2">
            <h3>Working Experience</h3>
            <div class="form-group">
              <label for="work">About Your Self</label>
              <textarea class="form-control" type="text" id="about" name="about">
                </textarea>
            </div>
            <div class="form-group">
              <label for="github">Github Link</label>
              <input type="text" id="github" name="github">
            </div>
            <div class="form-group">
              <label for="linkedin">LinkedIn Link</label>
              <input type="text" id="linkedin" name="linkedin">
            </div>
            <div class="form-group">
              <label for="work">Latest Work</label>
              <input type="text" id="work" name="work">
            </div>
            <div class="form-group">
              <label for="achive">Achivements</label>
              <input type="text" id="achive" name="achive">
            </div>

            <button style="border-radius: 10px;" type="button" class="previous-btn">Prev</button>
            <button style="border-radius: 10px;" type="button" class="next-btn"> Next</button>
          </div>
    
          <div class="step step-3">
            <h3></h3>
            <div class="form-group">
              <label for="country">Country</label>
              <input type="text" id="country" name="country">
            </div>
            <div class="form-group">
              <label for="city">City</label>
              <input type="text" id="city" name="city">
            </div>
            <div class="form-group">
              <label for="postCode">Post Code</label>
              <input type="text" id="postCode" name="post-code">
            </div>
            <button style="border-radius: 10px;" type="button" class="previous-btn">Prev</button>
            <button style="border-radius: 10px;" type="submit" class="submit-btn">Submit</button>
            </div>
        </form> 
        
    </section>
    <div class="progress">
      <div class="progress-bar" id="progress" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width:1%;">
        1%
      </div>
    </div>
</div>

<script>




function stop() {
    clearTimeout(animate);
    imgObj.style.left = '0px'; 
}

$(document).ready(function(){


const steps = Array.from(document.querySelectorAll("form .step"));
const nextBtn = document.querySelectorAll("form .next-btn");
const prevBtn = document.querySelectorAll("form .previous-btn");
const form = document.querySelector("form");
const container = document.getElementById("con");
const progress = document.getElementById("progress");

nextBtn.forEach((button) => {
  button.addEventListener("click", () => {
    button.innerHTML = "<span class='fa fa-spinner  console.log(progress.style.width) fa-spin'></span>" + button.innerHTML;
    progress.style.width = parseInt(progress.style.width.slice(0, -1))+ 33 +'%';
    progress.innerText = progress.style.width;
    setTimeout(function(){
      changeStep("next");
      form.classList.add("anim-trans");
      setTimeout(function(){
        button.innerHTML = 'Next';
      }, 300)  
  }, 300)
  setTimeout(function(){
        form.classList.remove("anim-trans");
      }, 50)   
  });
});

prevBtn.forEach((button) => {
  button.addEventListener("click", () => {
    changeStep("prev");
    progress.style.width = parseInt(progress.style.width.slice(0, -1))- 33 +'%';
    progress.innerText = progress.style.width;
  });
});

form.addEventListener("submit", (e) => {
  e.preventDefault();
  const inputs = [];
  form.querySelectorAll("input").forEach((input) => {
    const { name, value } = input;
    inputs.push({ name, value });
  });
  // const formData = new FormData(e.target);
  const oOutput = document.querySelector("div"),
      oData = new FormData(form);
  const oReq = new XMLHttpRequest();
  oReq.open("POST", "/", true);
  oReq.setRequestHeader("X-CSRFToken", csrftoken);
  oReq.onload = function(oEvent) {
    if (oReq.status == 200) {
      console.log('success')
    } else {
      oOutput.innerHTML = "Error " + oReq.status + " occurred";
    }
  };
  oReq.send(oData);
  progress.style.width = '100%';
  progress.innerText = progress.style.width;
  console.log(inputs);
  setTimeout(function(){
    form.reset();
    progress.style.width = '1%';
    progress.innerText = progress.style.width;
      }, 300) 
})

function getCookie(name) {
  var cookieValue = null;
  if (document.cookie && document.cookie !== '') {
      var cookies = document.cookie.split(';');
      for (var i = 0; i < cookies.length; i++) {
          var cookie = jQuery.trim(cookies[i]);
          // Does this cookie string begin with the name we want?
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
              cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
              break;
          }
      }
  }
  return cookieValue;
}
var csrftoken = getCookie('csrftoken');

function changeStep(btn) {
  let index = 0;
  const active = document.querySelector(".active");
  index = steps.indexOf(active);
  steps[index].classList.remove("active");
  if (btn === "next") {
    index++;
  } else if (btn === "prev") {
    index--;
  }
  
  steps[index].classList.add("active");
}
});
</script>

</body>
</html>
